1.Pop():-
    Pop method is used to remove the last element of array.

2.Push():-
    Push is used to add an element in array at last index.

3.Shift():-
    Shift is utilize to remove element from the start of array.

4.Unshift():-
    Unshift is the array method which is used to add an element in array at the beginning.

5.At():-
    At is used to access the element on the given index in the array.In at method we can use
    both positive and negative value.

6.Concat():-
    Concat is used to combine the multiple arrays in one array.

7.Join():-
    Join is used to place the seperator between the arrays element.

8.Delete():-
    Delete is used to delete the element on the given index,but in delete method their 
    is amazing thing present which is that when we delete an element from an array on 
    the place of the deleted element empty or undefind written.

9.Splice():-
    Splice is used to add and remove elements on the given indexes.this is used for both adding
    and removing the elements in array.
    Syntax:-
        ArrayName.Splice(start,delete Values,add,add,...)   
10.Slice():-
    Slice is used to slice some elements from array.

11.Include():-
    If we want to check that the element is present in array. we can use include() method to check it.
    Syntax:
        Include(element,start)

13.IndexOf():-
    This method is used to get the index of the element write in the method.If element doesnot exist it
    give us -1 in result.Its default value is 0 from where its start searching we can set the index in it 
    from where its start.IndexOf search element in array from left to right.
    Syntax:
        ArrayName.IndexOf(element,start)

14.LastIndexOf():-
    LastIndexOf() method is reverse of the IndexOf it is start searching from right to left and searching from
    last index.

15.Fill():-
    Fill() method is used to exchange the value from elements of array.This method gets value which you want to 
    exchange from arrayelements it have starting and ending point it gets both positive and negative values.
    Syntax:-
        ArrayName.fill(value,start,end)

16.Sort():-
    Sort is easy to use it is use to sort the number array in ascending order and sort the alphabets array in 
    alphabetic arrangment.

17.Some():-
    Some is used to apply conditions on array if any one element of array satisfy the condition it returns true.
    However if condition is not true it give false.

18.Every():-
    Every method is slightly different from some its function is similar to the some but it gives true when all
    elements of array satisfy the condition.

1.Includes
2.IndexOf 
3.LastIndexOf 
4.Some
5.Every
6.sort
7.fill